









<!DOCTYPE html>
<html class="no-js" lang="EN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="shortcut icon" type="image/x-icon" href="//cdn.shopify.com/shopify-marketing_assets/static/shopify-favicon.png" />

  <title>    Preview Empire Theme - Fashionopolism Ecommerce Website Template
</title>

  <meta name="description" content="Shopify Theme Store includes over 100 free and premium professionally designed ecommerce website templates that you can use for your own online store." />
  <link rel="canonical" href="https://themes.shopify.com/themes/fashionopolism/styles/empire/preview">

    <meta name="google-site-verification" content="w4um_4h92pEHOipmSk8JHS8bY0x1c80EtfJAPo_FuU0">
  <meta name="google-site-verification" content="Qu2Oloy2MEBgLgnmmmCTQ-0TuRH40OIOx63D8L8MbYQ">
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Vwm1cla6D/SPDGlGBfO2aOJ0Vul+YpPkOXZAkoNiu+1Af6o2RcWPQQgDjCXDkGC0ivXwlljgWwgNt+R04XY4fg==" />


    <link rel="stylesheet" media="screen" href="/assets/application-d74fc91f360b90e3ca45967b2a855df830c99f385a8a660749155a85a9abb040.css" />

  

  
</head>

<body class="page--styles-preview segment-online">
  <div id="GlobalIconSymbols" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="caret-right"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="-242.1 245.6 6.6 10.3"><path fill="#CDCCCC" d="M-235.6 250.7l-5.1 5.2-1.4-1.4 3.7-3.8-3.7-3.7 1.4-1.4"/></svg></symbol><symbol id="nav-arrow-down"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="10" height="5.987" viewBox="0 0 10 5.987"><path clip-rule="evenodd" fill="none" d="M9.453 0c1.013 0 .38 1.095 0 1.513L5.68 5.673c-.378.42-.992.42-1.37 0L.536 1.514C.16 1.095-.453 0 .537 0h8.916z"/></svg></symbol></svg></div>
  
<div class="signup-form-wrapper signup--hidden " data-define="{form_0: new ShopifyMarketing.SignupForm(this)}">
  <form class="marketing-form signup-form stateful-form " novalidate="novalidate" autocomplete="off" data-namespace="form_0" data-hidden-fields-namespace="hiddenFields_0" data-bind-event-submit="form_0.handleSubmit(this, event)" action="https://app.shopify.com/services/signup/setup" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" />


    
<div class=" email" data-define="{email0:
  new ShopifyMarketing.StatefulField(
    'email',
    form_0,
    this,
    {
      required: true,
      validate: true,
      showSuccess: true,
      showError: true
    },
    {}
  )}">
  <div data-context="email0">
      <label data-bind-class="{
            &#39;js-has-error&#39;: state.error,
            &#39;js-is-focused&#39;: state.focus,
            &#39;js-is-filled&#39;: state.filled || state.value.length &gt; 0,
            &#39;js-has-success&#39;: state.success
          }" class="marketing-input-wrapper"><span class="marketing-label">Email address</span><input name="signup[email]" type="email" autocomplete="off" data-bind="state.value" data-bind-event-focus="handleFocus()" data-bind-event-blur="ShopifyMarketing.context.form_0
            .handleFieldBlur(ShopifyMarketing.context.email0)" data-bind-event-keyup="null" class="marketing-input " id="0_signup_email" /><span class="marketing-form__messages"><span class="error hide" data-bind="displayError()" data-bind-show="state.error == true"></span></span></label>


    
  </div>
</div>

    
<div class=" password" data-define="{password0:
  new ShopifyMarketing.StatefulField(
    'password',
    form_0,
    this,
    {
      required: true,
      validate: true,
      showSuccess: true,
      showError: true
    },
    {}
  )}">
  <div data-context="password0">
      <label data-bind-class="{
            &#39;js-has-error&#39;: state.error,
            &#39;js-is-focused&#39;: state.focus,
            &#39;js-is-filled&#39;: state.filled || state.value.length &gt; 0,
            &#39;js-has-success&#39;: state.success
          }" class="marketing-input-wrapper"><span class="marketing-label">Password</span><input name="signup[password]" type="password" autocomplete="off" data-bind="state.value" data-bind-event-focus="handleFocus()" data-bind-event-blur="ShopifyMarketing.context.form_0
            .handleFieldBlur(ShopifyMarketing.context.password0)" data-bind-event-keyup="null" class="marketing-input " id="0_signup_password" /><span class="marketing-form__messages"><span class="error hide" data-bind="displayError()" data-bind-show="state.error == true"></span></span></label>


    
  </div>
</div>


  
<div class=" shop_name" data-define="{shop_name0:
  new ShopifyMarketing.StatefulField(
    'shop_name',
    form_0,
    this,
    {
      required: true,
      validate: true,
      showSuccess: true,
      showError: true
    },
    {}
  )}">
  <div data-context="shop_name0">
      <label data-bind-class="{
          &#39;js-has-error&#39;: state.error == true,
          &#39;js-is-pending&#39;: state.pending == true,
          &#39;js-has-success&#39;: state.success == true,
          &#39;js-has-success-message&#39;: state.success == true,
          &#39;js-is-focused&#39;: state.focus == true,
          &#39;js-has-detail&#39;: state.error &amp;&amp; state.errors.existingAdmin,
          &#39;js-is-filled&#39;: state.filled == true || state.value.length &gt; 0,
        }" class="marketing-input-wrapper shop_name "><span class="marketing-label">Your store name</span><input name="signup[shop_name]" type="text" autocomplete="off" data-bind="state.value" data-bind-event-focus="handleFocus()" data-bind-event-blur="ShopifyMarketing.context.form_0
            .handleFieldBlur(ShopifyMarketing.context.shop_name0)" data-bind-event-keyup="ShopifyMarketing.context.form_0.handleFieldKeyup(event, ShopifyMarketing.context.shop_name0)" class="marketing-input " id="0_signup_shop_name" /><span class="marketing-form__messages"><span class="error hide" data-bind="displayError()" data-bind-show="state.error == true &amp;&amp; state.pending == false" data-bind-unsafe-html="displayError()"></span></span></label>


    
  </div>
</div>


  <div data-define="{hiddenFields_0: new ShopifyMarketing.HiddenFields({
      source:        &quot;&quot;,
      signup_code:   &quot;&quot;,
      signup_types:  &quot;online_store&quot;,
      theme:         &quot;&quot;,
      selected_app:  &quot;&quot;,
      selected_plan: &quot;&quot;
    }, this)}">

    <div data-context="hiddenFields_0">
      <input type="hidden" name="ref"             value="">
      <input type="hidden" name="language"        value="en">
      <input type="hidden" name="country"         value="com">
      <input type="hidden" name="_y"              data-bind="fields.y">
      <input type="hidden" name="forwarded_host"  data-bind="fields.forwarded_host">
      <input type="hidden" name="ssid"            data-bind="fields.ssid">
      <input type="hidden" name="source"          data-bind="fields.source">
      <input type="hidden" name="signup_code"     data-bind="fields.signup_code">

        <input type="hidden" name="signup_types[]" value="online_store">

      <input type="hidden" name="signup_types[]" data-bind-disabled="fields.signup_types" data-bind="fields.signup_type">

      <input type="hidden" name="extra[selected_theme]" data-bind="fields.theme">
      <input type="hidden" name="extra[selected_app]" data-bind="fields.selected_app">
      <input type="hidden" name="extra[selected_plan]" data-bind="fields.selected_plan">
    </div>

  </div>

  <div class="">
    <button name="button" type="submit" class="marketing-button marketing-form__button " data-bind-disabled="form_0.pending == true">Create your store</button>
  </div>
</form>
</div>

  
  
<div id="SiteContainer">
  <div id="SiteNavContainer" role="banner">
    <div class="marketing-nav-wrapper headroom headroom--verytop headroom--top" role="navigation" aria-label="Main Navigation">
      <nav class="marketing-nav marketing-nav--space-between marketing-nav__primary" id="ShopifyMainNav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
        <a class="in-page-link skip-to-main visuallyhidden focusable" data-ga-event="Main Nav" data-ga-action="Skip to content" href="#Main">Skip to Content</a>

        <ul class="marketing-nav__items">
          <li>
            <a class="marketing-nav__item marketing-nav__item--primary device-preview__back-button" itemprop="name" href="/themes/fashionopolism/styles/empire">
              <svg class="icon device-preview__back-button-icon"> <use xlink:href="#caret-right" /> </svg>
              <span>Fashionopolism theme</span>
</a>          </li>
        </ul>
        <div class="device-preview-controls__wrapper hide--mobile">
            <ul class="marketing-nav__items">
          <li>
            <div class="popover-wrapper js-popover" data-position="bottom" data-toggle-only-on-click="false">
              <button type="button" class="popover-trigger marketing-nav__item  marketing-nav__item--primary" itemprop="name" aria-expanded="false" aria-describedby="Popover1">
                Theme styles
                <svg class="icon marketing-nav__arrow" aria-hidden="true"> <use xlink:href="#nav-arrow-down" /> </svg>
              </button>
              <div class="popover popover--bottom">
                <ul class="popover-content">
                    <li>
                      <a class="marketing-nav__item device-preview__selector active" data-ga-event="Main Nav" data-ga-action="Clicked" data-ga-label="preview-empire-demo" href="/themes/fashionopolism/styles/empire/preview">
                        Empire
</a>                    </li>
                    <li>
                      <a class="marketing-nav__item device-preview__selector" data-ga-event="Main Nav" data-ga-action="Clicked" data-ga-label="preview-secret-sale-demo" href="/themes/fashionopolism/styles/secret-sale/preview">
                        Secret Sale
</a>                    </li>
                    <li>
                      <a class="marketing-nav__item device-preview__selector" data-ga-event="Main Nav" data-ga-action="Clicked" data-ga-label="preview-popup-shop-demo" href="/themes/fashionopolism/styles/popup-shop/preview">
                        Popup Shop
</a>                    </li>
                    <li>
                      <a class="marketing-nav__item device-preview__selector" data-ga-event="Main Nav" data-ga-action="Clicked" data-ga-label="preview-galleria-demo" href="/themes/fashionopolism/styles/galleria/preview">
                        Galleria
</a>                    </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
          <ul class="marketing-nav__items">
            <li>
              <button name="button" type="submit" class="marketing-nav__item device-preview-controls__toggle device-preview-controls__toggle--active" itemprop="preview" id="DesktopPreview" data-ga-event="theme-demo-page" data-ga-action="clicked" data-ga-label="desktop screen size">
                
<div class="responsive-svg device-preview-controls__icon device-preview-controls__icon--desktop" style="padding-bottom: 100.0%">
  <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14 0H2C.897 0 0 .897 0 2v8c0 1.103.897 2 2 2h4.667v2h-2c-.552 0-1 .447-1 1 0 .553.448 1 1 1h6.667c.552 0 1-.447 1-1 0-.553-.448-1-1-1h-2v-2H14c1.104 0 2-.897 2-2V2c0-1.103-.896-2-2-2zM2 10V2h12v8H2z"/></svg>

</div>

                <span class='visuallyhidden'>Switch to desktop preview</span>
</button>            </li>
            <li>
              <button name="button" type="submit" class="marketing-nav__item device-preview-controls__toggle" itemprop="preview" id="MobilePreview" data-ga-event="theme-demo-page" data-ga-action="clicked" data-ga-label="mobile screen size">
                
<div class="responsive-svg device-preview-controls__icon" style="padding-bottom: 100.0%">
  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18.7 0H6.3C5.6 0 5 .6 5 1.3v21.3c0 .8.6 1.4 1.3 1.4h12.3c.7 0 1.4-.587 1.4-1.287V1.3c0-.7-.6-1.3-1.3-1.3zm-6.2 22.6c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3zm4.5-4c0 .2-.2.4-.4.4H8.4c-.2 0-.4-.2-.4-.4V3.4c0-.2.2-.4.4-.4h8.1c.3 0 .5.2.5.4v15.2z"/></svg>

</div>

                <span class='visuallyhidden'>Switch to mobile preview</span>
</button>            </li>
          </ul>
        </div>

        <ul class="marketing-nav__items hide--mobile">
          <li>
            
  <a id="apply-theme" class="marketing-nav__button" data-ga-event="Preview theme, logged in" data-ga-action="Install theme (upper CTA)" data-ga-label="Fashionopolism - Empire" data-instafacts-click="preview-click--3" data-js-theme-action="demo" rel="nofollow" data-method="post" href="/themes/fashionopolism/styles/empire/demo">Preview in your store</a>

          </li>
          <li>
            <a class="marketing-nav__item marketing-nav__item--close-preview marketing-nav__item--primary hide--mobile" data-ga-event="theme-demo-page" data-ga-action="clicked" data-ga-label="remove demo bar" href="https://fashionopolism-responsive.myshopify.com/">
              <span class="icon icon-close-white">
                <span class="visuallyhidden">Remove preview bar</span>
              </span>
</a>          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div id="PageContainer">
    <main role="main" id="Main">
      <div class="device-preview">
        <div class="device-preview__container" id="PreviewFrameContainer">
          <iframe id="PreviewFrame" class="device-preview__iframe" src="https://fashionopolism-responsive.myshopify.com/"></iframe>
        </div>
      </div>
    </main>
  </div>
</div>


    <script src="/assets/application-4d6d34aa350a7595b347e86e27e6e90df29dbe47712d0f40c24af864844955fe.js" async="async"></script>
  <script type="text/javascript">
  (function(){
    var config = {
      'Trekkie': {
        'appName': 'themestore',
        'defaultAttributes': {
        },
        'navigationTimingApiMeasurementsEnabled': true,
        'navigationTimingApiMeasurementsSampleRate': 0.01
      },
      'Clickstream': {
        'appName': 'themestore'
      },
      'Facebook Pixel': {
        pixelId: '1904241839800487'
      },
      'Optimizely': {}
    };
    var trekkie_version = '2017.01.03.1';
    var analytics = window.analytics = window.analytics || [];
    if (analytics.integrations) {
      return;
    }
    analytics.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    analytics.factory = function(method){
      return function(){
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        analytics.push(args);
        return analytics;
      };
    };
    for (var i = 0; i < analytics.methods.length; i++) {
      var key = analytics.methods[i];
      analytics[key] = analytics.factory(key);
    }
    analytics.load = function(config){
      analytics.config = config;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) { (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load'; };
      script.async = true;
      script.src = '//cdn.shopify.com/s/javascripts/tricorder/trekkie.' + config.Trekkie.appName + '.min.js?v=' + trekkie_version;
      var first = document.getElementsByTagName('script')[0];
      first.parentNode.insertBefore(script, first);
    };
    analytics.load(config);
    analytics.page();
  })();
</script>


  
    <script type="text/javascript">
  //<![CDATA[
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-82702-28']);
  _gaq.push(['_setDomainName', 'shopify.com']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','_gaUTracker');

  var gaUTrackerOptions = {};
  if (analytics && typeof analytics.user !== 'undefined') {
    gaUTrackerOptions.clientId = analytics.user().traits().uniqToken;
  }

  _gaUTracker('create', 'UA-82702-49', gaUTrackerOptions);
  _gaUTracker('send', 'pageview');
  //]]>
</script>

<script type="text/javascript">
  //<![CDATA[
   var pageTrackerReadyInterval = setInterval(function(){
     if (window._gat) { clearInterval(pageTrackerReadyInterval) } else { return; }
     var pageTracker = _gat._getTracker("UA-82702-3");
     pageTracker._setDomainName("themes.shopify.com");
     pageTracker._initData();
     try {
       var results = new RegExp("[\\?&](source|r|ref)=([^&#]*)", "gi").exec(window.location.href);
       if(results != null) {
         var date = new Date();
         var days = results[2] == 'cj' ? 45 : 7;
         date.setTime(date.getTime()+days*86400000);
         document.cookie = "source=" + results[2] + "; expires=" + date.toGMTString() + "; path=/; domain=.shopify.com";
         pageTracker._setVar("ref: " + results[2]);
       }
     }
     catch(e) {}
     pageTracker._trackPageview();
   }, 120);
  //]]>
</script>

<!-- crazy egg -->
<script type="text/javascript">
  setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/4914.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!-- Qualaroo for shopify.com -->
<script type="text/javascript">var _kiq = _kiq || [];</script>
<script type="text/javascript" src="//s3.amazonaws.com/ki.js/46764/9p5.js" async="true"></script>





  
</body>
</html>

